---
zabbix_package_url: "https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_6.4-1+debian12_all.deb"
zabbix_package_name: "zabbix-release_6.4-1+debian12_all.deb"
zabbix_server_ip: "10.10.10.11"
